<!DOCTYPE html>
<html>
    <head>
      <link href="css.css" rel="stylesheet"/>
        <title>Web Programming</title>
        <link 
        rel="shortcut icon" 
        href="C:\Users\jessp\Documents\GitHub\Web-Programming\Images\favicon-16x16.png" 
        type="image/x-icon">
        <meta name ="viewport" content="width=device-width, inital-scale=1.0"/>
    </head>

        <h1>My Website</h1>

        <div class="topnav">
          <a class="#Home" href="index.html">Home</a>
          <a class="#ReplaceMe1">Replace 1</a>
          <a class="#ContactUs" href="ContactUs.html">Contact Us</a>
          <a class="active" href="Settings.html">Settings</a>
        </div>

        <script src="java.js"></script>

    </body>
</html>